<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To DO List App</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="todoApp">
            <h2>To-Do List <img src="./images/icon.png" alt=""></h2>
            <div class="row">
                <input type="text" id="inputBox" placeholder="Add Task">
                <button class="btn" onclick="addTask()">Add </button>
            </div>

            <!-- Task -->
             <ul class="list-container">
                <!-- <li>Task 1</li>
                <li>Task 2</li>
                <li>Task 3</li> -->
             </ul>
        </div>

    </div>
   
    <script src="script.js"></script>
</body>

</html>